In [105]:
import pandas as pd
temperature_df = pd.read_csv('C:/Users/suviy/OneDrive/Desktop/Gro/gro_homework/Daily Temperature.csv')
soil_df = pd.read_csv('C:/Users/suviy/OneDrive/Desktop/Gro/gro_homework/Daily Soil Mositure.csv')
precipitation_df = pd.read_csv('C:/Users/suviy/OneDrive/Desktop/Gro/gro_homework/Daily Precipitation.csv')
ndvi_df = pd.read_csv('C:/Users/suviy/OneDrive/Desktop/Gro/gro_homework/Eight Day NDVI.csv')

In [10]:
temperature_df[:3]

                 start_date                  end_date       temp  region_id
0  2014-01-02T00:00:00.000Z  2014-01-02T00:00:00.000Z  24.707605         93
1  2014-01-11T00:00:00.000Z  2014-01-11T00:00:00.000Z  26.421176         93
2  2014-01-15T00:00:00.000Z  2014-01-15T00:00:00.000Z  24.305642         93

In [12]:
type(temperature_df['temp'])

pandas.core.series.Series

In [22]:
temperature_df["start_date"] = pd.to_datetime(temperature_df["start_date"])
temperature_df['year'] = pd.DatetimeIndex(temperature_df['start_date']).year
temperature_df['month'] = pd.DatetimeIndex(temperature_df['start_date']).month

In [89]:
temperature_df[:3]

,start_date,end_date,temp,region_id,year,month
0,2014-01-02 00:00:00+00:00,2014-01-02T00:00:00.000Z,24.707605,93,2014,1
1,2014-01-11 00:00:00+00:00,2014-01-11T00:00:00.000Z,26.421176,93,2014,1
2,2014-01-15 00:00:00+00:00,2014-01-15T00:00:00.000Z,24.305642,93,2014,1

In [97]:
temperature_avg = temperature_df.groupby(
    ["region_id", temperature_df["year"], temperature_df['month']])["temp"].mean().reset_index(name='temperature') 
temperature_avg

In [99]:
soil_df[:3]

                 start_date                  end_date      smos  region_id
0  2014-01-01T00:00:00.000Z  2014-01-01T00:00:00.000Z  0.310787         93
1  2014-01-02T00:00:00.000Z  2014-01-02T00:00:00.000Z  0.192271         93
2  2014-01-03T00:00:00.000Z  2014-01-03T00:00:00.000Z  0.265683         93

In [100]:
soil_df["start_date"] = pd.to_datetime(soil_df["start_date"])
soil_df['year'] = pd.DatetimeIndex(soil_df['start_date']).year
soil_df['month'] = pd.DatetimeIndex(soil_df['start_date']).month

In [102]:
soil_df[:3]

,start_date,end_date,smos,region_id,year,month
0,2014-01-01 00:00:00+00:00,2014-01-01T00:00:00.000Z,0.310787,93,2014,1
1,2014-01-02 00:00:00+00:00,2014-01-02T00:00:00.000Z,0.192271,93,2014,1
2,2014-01-03 00:00:00+00:00,2014-01-03T00:00:00.000Z,0.265683,93,2014,1

In [104]:
soil_avg = soil_df.groupby(
    ["region_id", soil_df["year"], soil_df['month']])["smos"].mean().reset_index(name='soil_moisture') 
soil_avg

     region_id  year  month  soil_moisture
0           93  2014      1       0.287870
1           93  2014      2       0.272979
2           93  2014      3       0.254618
3           93  2014      4       0.277936
4           93  2014      5       0.238466
..         ...   ...    ...            ...
985        105  2021     11       0.397742
986        105  2021     12       0.431531
987        105  2022      1       0.419781
988        105  2022      2       0.457458
989        105  2022      3       0.447716

[990 rows x 4 columns]

In [106]:
precipitation_df[:3]

                 start_date                  end_date    precip  region_id
0  2014-01-01T00:00:00.000Z  2014-01-01T00:00:00.000Z  1.392393         93
1  2014-01-02T00:00:00.000Z  2014-01-02T00:00:00.000Z  0.315380         93
2  2014-01-03T00:00:00.000Z  2014-01-03T00:00:00.000Z  2.347846         93

In [107]:
precipitation_df["start_date"] = pd.to_datetime(precipitation_df["start_date"])
precipitation_df['year'] = pd.DatetimeIndex(precipitation_df['start_date']).year
precipitation_df['month'] = pd.DatetimeIndex(precipitation_df['start_date']).month

In [108]:
precipitation_df[:3]

,start_date,end_date,precip,region_id,year,month
0,2014-01-01 00:00:00+00:00,2014-01-01T00:00:00.000Z,1.392393,93,2014,1
1,2014-01-02 00:00:00+00:00,2014-01-02T00:00:00.000Z,0.315380,93,2014,1
2,2014-01-03 00:00:00+00:00,2014-01-03T00:00:00.000Z,2.347846,93,2014,1

In [109]:
precipitation_avg = precipitation_df.groupby(
    ["region_id", precipitation_df["year"], precipitation_df['month']])["precip"].mean().reset_index(name='precipitation') 
precipitation_avg

     region_id  year  month  precipitation
0           93  2014      1       2.541758
1           93  2014      2       0.326015
2           93  2014      3       6.208490
3           93  2014      4      10.433339
4           93  2014      5       9.160731
..         ...   ...    ...            ...
985        105  2021     11      16.057218
986        105  2021     12      14.479881
987        105  2022      1       0.412885
988        105  2022      2      26.884127
989        105  2022      3       4.679064

[990 rows x 4 columns]

In [110]:
ndvi_df[:3]

                 start_date                  end_date      ndvi  region_id
0  2013-12-27T00:00:00.000Z  2014-01-03T00:00:00.000Z  0.679106         93
1  2014-01-01T00:00:00.000Z  2014-01-08T00:00:00.000Z  0.701431         93
2  2014-01-09T00:00:00.000Z  2014-01-16T00:00:00.000Z  0.745149         93

In [111]:
ndvi_df["start_date"] = pd.to_datetime(ndvi_df["start_date"])
ndvi_df['year'] = pd.DatetimeIndex(ndvi_df['start_date']).year
ndvi_df['month'] = pd.DatetimeIndex(ndvi_df['start_date']).month

In [112]:
ndvi_df[:3]

,start_date,end_date,ndvi,region_id,year,month
0,2013-12-27 00:00:00+00:00,2014-01-03T00:00:00.000Z,0.679106,93,2013,12
1,2014-01-01 00:00:00+00:00,2014-01-08T00:00:00.000Z,0.701431,93,2014,1
2,2014-01-09 00:00:00+00:00,2014-01-16T00:00:00.000Z,0.745149,93,2014,1

In [113]:
ndvi_avg = ndvi_df.groupby(
    ["region_id", ndvi_df["year"], ndvi_df['month']])["ndvi"].mean().reset_index(name='ndvi') 
ndvi_avg

     region_id  year  month      ndvi
0           93  2013     12  0.679106
1           93  2014      1  0.740574
2           93  2014      2  0.766015
3           93  2014      3  0.734051
4           93  2014      4  0.807792
..         ...   ...    ...       ...
988        105  2021     11  0.806877
989        105  2021     12  0.801862
990        105  2022      1  0.804893
991        105  2022      2  0.776287
992        105  2022      3  0.795875

[993 rows x 4 columns]

In [115]:
temp_soil = pd.merge(temperature_avg, soil_avg, on=["region_id", "year", "month"])
temp_soil

     region_id  year  month  temperature  soil_moisture
0           93  2014      1    25.482158       0.287870
1           93  2014      2    26.647786       0.272979
2           93  2014      3    29.379089       0.254618
3           93  2014      4    26.267849       0.277936
4           93  2014      5    26.642768       0.238466
..         ...   ...    ...          ...            ...
985        105  2021     11    25.322988       0.397742
986        105  2021     12    24.857478       0.431531
987        105  2022      1    25.019782       0.419781
988        105  2022      2    26.766883       0.457458
989        105  2022      3    26.568965       0.447716

[990 rows x 5 columns]

In [116]:
temp_soil_precip = pd.merge(temp_soil, precipitation_avg, on=["region_id", "year", "month"])
temp_soil_precip

     region_id  year  month  temperature  soil_moisture  precipitation
0           93  2014      1    25.482158       0.287870       2.541758
1           93  2014      2    26.647786       0.272979       0.326015
2           93  2014      3    29.379089       0.254618       6.208490
3           93  2014      4    26.267849       0.277936      10.433339
4           93  2014      5    26.642768       0.238466       9.160731
..         ...   ...    ...          ...            ...            ...
985        105  2021     11    25.322988       0.397742      16.057218
986        105  2021     12    24.857478       0.431531      14.479881
987        105  2022      1    25.019782       0.419781       0.412885
988        105  2022      2    26.766883       0.457458      26.884127
989        105  2022      3    26.568965       0.447716       4.679064

[990 rows x 6 columns]

In [117]:
temp_soil_precip_ndvi = pd.merge(temp_soil_precip, ndvi_avg, on=["region_id", "year", "month"])
temp_soil_precip_ndvi

,region_id,year,month,temperature,soil_moisture,precipitation,ndvi
0,93,2014,1,25.482158,0.287870,2.541758,0.740574
1,93,2014,2,26.647786,0.272979,0.326015,0.766015
2,93,2014,3,29.379089,0.254618,6.208490,0.734051
3,93,2014,4,26.267849,0.277936,10.433339,0.807792
4,93,2014,5,26.642768,0.238466,9.160731,0.812885
...,...,...,...,...,...,...,...
981,105,2021,11,25.322988,0.397742,16.057218,0.806877
982,105,2021,12,24.857478,0.431531,14.479881,0.801862
983,105,2022,1,25.019782,0.419781,0.412885,0.804893
984,105,2022,2,26.766883,0.457458,26.884127,0.776287
985,105,2022,3,26.568965,0.447716,4.679064,0.795875

In [144]:
test_df = temp_soil_precip_ndvi[temp_soil_precip_ndvi['year']==2021]
test_df

,region_id,year,month,temperature,soil_moisture,precipitation,ndvi
84,93,2021,1,25.093076,0.430121,15.395451,0.792559
85,93,2021,2,26.897011,0.376494,0.478108,0.768814
86,93,2021,3,28.251589,0.321724,6.838074,0.785876
87,93,2021,4,27.924892,0.372365,8.185650,0.818826
88,93,2021,5,26.930918,0.350557,8.845651,0.825478
...,...,...,...,...,...,...,...
978,105,2021,8,26.764261,0.267808,7.829626,0.818290
979,105,2021,9,26.673888,0.251307,8.859617,0.814124
980,105,2021,10,26.967615,0.277053,7.305735,0.804069
981,105,2021,11,25.322988,0.397742,16.057218,0.806877
982,105,2021,12,24.857478,0.431531,14.479881,0.801862

In [118]:
production_df = pd.read_csv('C:/Users/suviy/OneDrive/Desktop/Gro/gro_homework/Production Quantity.csv')

In [119]:
production_df[:3]

                 start_date                  end_date    prod  region_id
0  2015-01-01T00:00:00.000Z  2015-01-31T00:00:00.000Z  171725         93
1  2015-02-01T00:00:00.000Z  2015-02-28T00:00:00.000Z  188325         93
2  2015-03-01T00:00:00.000Z  2015-03-31T00:00:00.000Z  247856         93

In [120]:
production_df["start_date"] = pd.to_datetime(production_df["start_date"])
production_df['year'] = pd.DatetimeIndex(production_df['start_date']).year
production_df['month'] = pd.DatetimeIndex(production_df['start_date']).month

In [122]:
production_df[-3:]

,start_date,end_date,prod,region_id,year,month
717,2020-10-01 00:00:00+00:00,2020-10-31T00:00:00.000Z,51821,105,2020,10
718,2020-11-01 00:00:00+00:00,2020-11-30T00:00:00.000Z,44947,105,2020,11
719,2020-12-01 00:00:00+00:00,2020-12-31T00:00:00.000Z,35728,105,2020,12

In [123]:
train_df = pd.merge(temp_soil_precip_ndvi, production_df, on=["region_id", "year", "month"])
train_df

,region_id,year,month,temperature,soil_moisture,precipitation,ndvi,start_date,end_date,prod
0,93,2015,1,25.003593,0.318552,4.394452,0.761228,2015-01-01 00:00:00+00:00,2015-01-31T00:00:00.000Z,171725
1,93,2015,2,26.807568,0.291452,1.206137,0.758957,2015-02-01 00:00:00+00:00,2015-02-28T00:00:00.000Z,188325
2,93,2015,3,26.954109,0.251969,3.454652,0.752754,2015-03-01 00:00:00+00:00,2015-03-31T00:00:00.000Z,247856
3,93,2015,4,26.948865,0.248915,10.466472,0.785057,2015-04-01 00:00:00+00:00,2015-04-30T00:00:00.000Z,282791
4,93,2015,5,25.405121,0.280602,9.007986,0.805262,2015-05-01 00:00:00+00:00,2015-05-31T00:00:00.000Z,291057
...,...,...,...,...,...,...,...,...,...,...
711,105,2020,8,27.424585,0.225784,7.635350,0.813444,2020-08-01 00:00:00+00:00,2020-08-31T00:00:00.000Z,57818
712,105,2020,9,27.940492,0.277477,6.852630,0.810768,2020-09-01 00:00:00+00:00,2020-09-30T00:00:00.000Z,57474
713,105,2020,10,27.048770,0.277670,11.276676,0.815188,2020-10-01 00:00:00+00:00,2020-10-31T00:00:00.000Z,51821
714,105,2020,11,24.715070,0.302014,17.676531,0.803192,2020-11-01 00:00:00+00:00,2020-11-30T00:00:00.000Z,44947
715,105,2020,12,23.856746,0.349358,14.751862,0.790891,2020-12-01 00:00:00+00:00,2020-12-31T00:00:00.000Z,35728

In [125]:
train_df = train_df.drop(['start_date', 'end_date'],axis=1)
train_df

,region_id,year,month,temperature,soil_moisture,precipitation,ndvi,prod
0,93,2015,1,25.003593,0.318552,4.394452,0.761228,171725
1,93,2015,2,26.807568,0.291452,1.206137,0.758957,188325
2,93,2015,3,26.954109,0.251969,3.454652,0.752754,247856
3,93,2015,4,26.948865,0.248915,10.466472,0.785057,282791
4,93,2015,5,25.405121,0.280602,9.007986,0.805262,291057
...,...,...,...,...,...,...,...,...
711,105,2020,8,27.424585,0.225784,7.635350,0.813444,57818
712,105,2020,9,27.940492,0.277477,6.852630,0.810768,57474
713,105,2020,10,27.048770,0.277670,11.276676,0.815188,51821
714,105,2020,11,24.715070,0.302014,17.676531,0.803192,44947
715,105,2020,12,23.856746,0.349358,14.751862,0.790891,35728

In [131]:
normalize_df = train_df.drop(['region_id','year','month','prod'],axis=1)
normalize_df

     temperature  soil_moisture  precipitation      ndvi
0      25.003593       0.318552       4.394452  0.761228
1      26.807568       0.291452       1.206137  0.758957
2      26.954109       0.251969       3.454652  0.752754
3      26.948865       0.248915      10.466472  0.785057
4      25.405121       0.280602       9.007986  0.805262
..           ...            ...            ...       ...
711    27.424585       0.225784       7.635350  0.813444
712    27.940492       0.277477       6.852630  0.810768
713    27.048770       0.277670      11.276676  0.815188
714    24.715070       0.302014      17.676531  0.803192
715    23.856746       0.349358      14.751862  0.790891

[716 rows x 4 columns]

In [132]:
normalize_df=(normalize_df-normalize_df.min())/(normalize_df.max()-normalize_df.min())
normalize_df

     temperature  soil_moisture  precipitation      ndvi
0       0.242849       0.691912       0.200558  0.627115
1       0.436702       0.616273       0.048912  0.617177
2       0.452449       0.506071       0.155858  0.590034
3       0.451886       0.497548       0.489361  0.731384
4       0.285996       0.585990       0.419991  0.819799
..           ...            ...            ...       ...
711     0.503007       0.432987       0.354704  0.855603
712     0.558446       0.577268       0.317476  0.843890
713     0.462622       0.577806       0.527896  0.863232
714     0.211844       0.645754       0.832292  0.810742
715     0.119609       0.777896       0.693186  0.756915

[716 rows x 4 columns]

In [133]:
normalize_df['region_id'] = train_df['region_id']
normalize_df['year'] = train_df['year']
normalize_df['month'] = train_df['month']
normalize_df['production'] = train_df['prod']
normalize_df

,temperature,soil_moisture,precipitation,ndvi,region_id,year,month,production
0,0.242849,0.691912,0.200558,0.627115,93,2015,1,171725
1,0.436702,0.616273,0.048912,0.617177,93,2015,2,188325
2,0.452449,0.506071,0.155858,0.590034,93,2015,3,247856
3,0.451886,0.497548,0.489361,0.731384,93,2015,4,282791
4,0.285996,0.585990,0.419991,0.819799,93,2015,5,291057
...,...,...,...,...,...,...,...,...
711,0.503007,0.432987,0.354704,0.855603,105,2020,8,57818
712,0.558446,0.577268,0.317476,0.843890,105,2020,9,57474
713,0.462622,0.577806,0.527896,0.863232,105,2020,10,51821
714,0.211844,0.645754,0.832292,0.810742,105,2020,11,44947
715,0.119609,0.777896,0.693186,0.756915,105,2020,12,35728

In [135]:
reg93 = normalize_df[normalize_df['region_id']==93]
reg93

,temperature,soil_moisture,precipitation,ndvi,region_id,year,month,production
0,0.242849,0.691912,0.200558,0.627115,93,2015,1,171725
1,0.436702,0.616273,0.048912,0.617177,93,2015,2,188325
2,0.452449,0.506071,0.155858,0.590034,93,2015,3,247856
3,0.451886,0.497548,0.489361,0.731384,93,2015,4,282791
4,0.285996,0.585990,0.419991,0.819799,93,2015,5,291057
...,...,...,...,...,...,...,...,...
67,0.508299,0.866704,0.186139,0.857456,93,2020,8,301528
68,0.538065,0.800581,0.328631,0.865345,93,2020,9,302692
69,0.608108,0.737962,0.185054,0.856449,93,2020,10,273522
70,0.563293,0.949789,0.402872,0.816620,93,2020,11,246388
71,0.227499,0.969327,0.289812,0.855668,93,2020,12,217480

In [136]:
reg93_train = reg93.drop(['region_id','year','month'],axis=1)
reg93_train

    temperature  soil_moisture  precipitation      ndvi  production
0      0.242849       0.691912       0.200558  0.627115      171725
1      0.436702       0.616273       0.048912  0.617177      188325
2      0.452449       0.506071       0.155858  0.590034      247856
3      0.451886       0.497548       0.489361  0.731384      282791
4      0.285996       0.585990       0.419991  0.819799      291057
..          ...            ...            ...       ...         ...
67     0.508299       0.866704       0.186139  0.857456      301528
68     0.538065       0.800581       0.328631  0.865345      302692
69     0.608108       0.737962       0.185054  0.856449      273522
70     0.563293       0.949789       0.402872  0.816620      246388
71     0.227499       0.969327       0.289812  0.855668      217480

[72 rows x 5 columns]

In [139]:
X_reg93 = pd.DataFrame(reg93_train[['temperature','soil_moisture','precipitation','ndvi']])
print(X_reg93)
y_reg93 = pd.DataFrame(reg93_train['production'])
y_reg93

    temperature  soil_moisture  precipitation      ndvi
0      0.242849       0.691912       0.200558  0.627115
1      0.436702       0.616273       0.048912  0.617177
2      0.452449       0.506071       0.155858  0.590034
3      0.451886       0.497548       0.489361  0.731384
4      0.285996       0.585990       0.419991  0.819799
..          ...            ...            ...       ...
67     0.508299       0.866704       0.186139  0.857456
68     0.538065       0.800581       0.328631  0.865345
69     0.608108       0.737962       0.185054  0.856449
70     0.563293       0.949789       0.402872  0.816620
71     0.227499       0.969327       0.289812  0.855668

[72 rows x 4 columns]

    production
0       171725
1       188325
2       247856
3       282791
4       291057
..         ...
67      301528
68      302692
69      273522
70      246388
71      217480

[72 rows x 1 columns]

In [150]:
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import KFold
model = LinearRegression()
# scores = []
# kfold = KFold(n_splits=3, shuffle=True, random_state=42)
# for i, (train, test) in enumerate(kfold.split(X_reg93, y_reg93)):
#  model.fit(X_reg93.iloc[train,:], y_reg93.iloc[train,:])
#  score = model.score(X_reg93.iloc[test,:], y_reg93.iloc[test,:])
#  scores.append(score)
model.fit(X_reg93,y_reg93)

LinearRegression()

In [146]:
normalize_test_df = test_df.drop(['region_id','year','month'],axis=1)
normalize_test_df

     temperature  soil_moisture  precipitation      ndvi
84     25.093076       0.430121      15.395451  0.792559
85     26.897011       0.376494       0.478108  0.768814
86     28.251589       0.321724       6.838074  0.785876
87     27.924892       0.372365       8.185650  0.818826
88     26.930918       0.350557       8.845651  0.825478
..           ...            ...            ...       ...
978    26.764261       0.267808       7.829626  0.818290
979    26.673888       0.251307       8.859617  0.814124
980    26.967615       0.277053       7.305735  0.804069
981    25.322988       0.397742      16.057218  0.806877
982    24.857478       0.431531      14.479881  0.801862

[120 rows x 4 columns]

In [147]:
normalize_test_df=(normalize_test_df-normalize_test_df.min())/(normalize_test_df.max()-normalize_test_df.min())
normalize_test_df

     temperature  soil_moisture  precipitation      ndvi
84      0.174425       0.907571       0.958332  0.584306
85      0.480754       0.717197       0.019070  0.411863
86      0.710778       0.522761       0.419522  0.535772
87      0.655301       0.702538       0.504371  0.775067
88      0.486512       0.625120       0.545928  0.823374
..           ...            ...            ...       ...
978     0.458212       0.331360       0.481954  0.771175
979     0.442865       0.272782       0.546807  0.740923
980     0.492744       0.364179       0.448968  0.667897
981     0.213466       0.792627       1.000000  0.688294
982     0.134417       0.912578       0.900684  0.651872

[120 rows x 4 columns]

In [149]:
normalize_test_df['region_id'] = test_df['region_id']
normalize_test_df['year'] = test_df['year']
normalize_test_df['month'] = test_df['month']
normalize_test_df

,temperature,soil_moisture,precipitation,ndvi,region_id,year,month
84,0.174425,0.907571,0.958332,0.584306,93,2021,1
85,0.480754,0.717197,0.019070,0.411863,93,2021,2
86,0.710778,0.522761,0.419522,0.535772,93,2021,3
87,0.655301,0.702538,0.504371,0.775067,93,2021,4
88,0.486512,0.625120,0.545928,0.823374,93,2021,5
...,...,...,...,...,...,...,...
978,0.458212,0.331360,0.481954,0.771175,105,2021,8
979,0.442865,0.272782,0.546807,0.740923,105,2021,9
980,0.492744,0.364179,0.448968,0.667897,105,2021,10
981,0.213466,0.792627,1.000000,0.688294,105,2021,11
982,0.134417,0.912578,0.900684,0.651872,105,2021,12

In [153]:
X_test_93 = normalize_test_df[normalize_test_df['region_id']==93]
X_test_93 = X_test_93.drop(['region_id','year','month'],axis=1)
X_test_93

    temperature  soil_moisture  precipitation      ndvi
84     0.174425       0.907571       0.958332  0.584306
85     0.480754       0.717197       0.019070  0.411863
86     0.710778       0.522761       0.419522  0.535772
87     0.655301       0.702538       0.504371  0.775067
88     0.486512       0.625120       0.545928  0.823374
89     0.458051       0.635869       0.343389  0.814501
90     0.652656       0.493295       0.358957  0.804123
91     0.565399       0.507024       0.544140  0.827345
92     0.619961       0.715535       0.510637  0.708761
93     0.804365       0.599157       0.400614  0.722158
94     0.667019       0.628821       0.486524  0.702001
95     0.459218       0.496839       0.381441  0.766944

In [154]:
prediction_93 = model.predict(X_test_93)

In [155]:
prediction_93

array([[249685.41688241],
       [238519.7119032 ],
       [278582.02905385],
       [277512.38615   ],
       [263633.55360017],
       [252213.81005609],
       [271743.26248581],
       [271401.68769505],
       [274082.64017029],
       [287319.41710748],
       [277735.73213708],
       [254105.19451718]])

In [ ]:
def get_train_data(region_id, train_df):
    train = train_df[train_df['region_id']==region_id]
    train = train.drop(['region_id','year','month'],axis=1)
    X_train = pd.DataFrame(train[['temperature','soil_moisture','precipitation','ndvi']])
    y_train = pd.DataFrame(train['production'])
    return X_train, y_train

In [ ]:
def get_test_data(region_id, test_df):
    test = test_df[test_df['region_id']==region_id]
    X_test = test.drop(['region_id','year','month'],axis=1)
    return X_test

In [ ]:
def production_prediction(X_train, y_train, X_test):
    model = LinearRegression()
    model.fit(X_train,y_train)
    return model.predict(X_test)

In [ ]:
predictions = []
for region in range(93,106):
    X_train, y_train = get_train_data(region, train_df)
    X_test = get_test_data(region, test_df)
    predictions.append(production_prediction(X_train,y_train,X_test))